export const RuI18n = {
  'Your session has expired, please re-login': '',
  No: 'Нет',
  'Core with Admin UI for web and native application maked on Angular7+': '',
  Russian: 'Русский',
  English: 'Английский',
  'Sign in with Facebook': 'Вход через Facebook',
  'Sign in with Google+': 'Вход через Google+',
  Account: 'Личный кабинет',
  'Account page': 'Личный кабинет',
  Profile: 'Профиль',
  'Profile frame': 'Страница профиля',
  Administration: 'Администрирование',
  'Administration page': 'Страница администрирования',
  'Content types': 'Типы содержимого',
  'Content types frame': 'Страница типов содержимых',
  Entities: 'Сущности',
  'Entities page': 'Страница сущностей',
  Groups: 'Группы',
  'Groups frame': 'Страница групп',
  Permissions: 'Разрешения',
  'Permissions frame': 'Страница разрешений',
  Users: 'Пользователи',
  'Users frame': 'Страница пользователей',
  Home: 'Домашняя страница',
  Themes: 'Темы',
  'Themes page': 'Страница тем',
  Update: 'Изменить',
  Close: 'Закрыть',
  'Sign out': 'Выйти',
  'Do you really want to leave?': 'Вы действительно хотите выйти?',
  Yes: 'Да',
  Authorization: 'Авторизация',
  'Sign in': 'Войти'
};
